.gigs {
  padding: 3rem 0;
  .container {
    .top {
      display: flex;
      flex-direction: column;
      gap: 0.9rem;
      padding-bottom: 2rem;
      .bredcrumbs {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 0.8rem;
        color: #555;
      }
      p {
        color: #999;
      }
      .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
          display: flex;
          align-items: center;
          gap: 0.7rem;
          color: #555;
          input {
            padding: 5px;
            border: 1px solid lightgray;
            &::placeholder {
              color: gray;
            }
          }
          button {
            background-color: var(--primary);
            color: white;
            font-weight: 500;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
          }
        }
        .right {
          display: flex;
          align-items: center;
          gap: 0.6rem;
          position: relative;
          .sortBy {
            color: #555;
            font-weight: 300;
          }
          .sortType {
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 3px;
            cursor: pointer;
          }
          .rightMenu {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            border: 0.5px solid lightgray;
            position: absolute;
            top: 30px;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: #555;
            span {
              cursor: pointer;
            }
          }
        }
      }
    }
    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;
      row-gap: 2rem;
    }
  }
}
