.gig {
  padding: 3rem 0 3rem 0;
  .container {
    display: flex;
    gap: 50px;
    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow: hidden;
      .bredCrumbs {
        font-weight: 300;
        font-size: 0.85rem;
        color: #555;
        text-transform: uppercase;
      }
      .user {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
        }
        span {
          font-size: 0.9rem;
          font-weight: 500;
        }
        .stars {
          display: flex;
          align-items: center;
          gap: 5px;
          img {
            width: 14px;
            height: 14px;
          }
          span {
            font-size: 14px;
            font-weight: bold;
            color: #ffc100;
          }
        }
      }
      .gigImages {
        img {
          object-fit: contain;
          max-height: 500px;
        }
        .customImg {
          left: 50%;
          transform: translateX(-50%);
          position: absolute;
          bottom: -70px;
          li {
            margin-right: 7rem;
            img{
              height: 70px;
            }
          }
          .slick-active {
            img {
              opacity: 0.5;
            }
          }
          img {
            width: 120px;
            height: auto;
          }
        }
      }
      h2 {
        margin-top: 5rem;
        font-weight: 400;
      }
      p {
        font-weight: 300;
        color: #555;
        line-height: 1.5rem;
      }
      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
        .user {
          display: flex;
          align-items: center;
          gap: 20px;
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .stars {
              display: flex;
              align-items: center;
              gap: 5px;
              img {
                width: 14px;
                height: 14px;
              }
              span {
                font-size: 14px;
                font-weight: bold;
                color: #ffc100;
              }
            }
            button {
              background-color: white;
              border-radius: 5px;
              border: 1px solid gray;
              padding: 10px;
              cursor: pointer;
              transition: background 0.4s linear;
              &:hover {
                background-color: var(--primary);
                color: white;
                border-color: var(--primary);
              }
            }
          }
        }
        .box {
          border: 1px solid lightgray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;
          .items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            .item{
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;
              .title{
                font-weight: 300;
              }
            }
          }
          hr{
            height: 0;
            border: 1px solid lightgray;
            margin-bottom: 20px;
          }
        }
      }
      .reviews{
        margin-top: 50px;
        hr{
          height: 0;
          border: 0.5px solid lightgray;
          margin: 50px 0;
        }
      }
    }
    .right {
      flex: 1;
      border: 1px solid lightgray;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: fit-content;
      position: sticky;
      top: 150px;
      .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
          font-weight: 300;
        }
      }
      .middle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .item{
          display: flex;
          align-items: center;
          gap: 8px;
          img{
            width: 1.5rem;
          }
        }
      }
      .bottom{
        .item{
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 1rem;
          font-size: 0.9rem;
          color: #555;
          img{
            width: 1rem;
          }
        }
      }
      button{
        border: none;
        background-color: var(--primary);
        padding: 0.8rem 2rem;
        color: white;
        font-weight: 500;
        font-size: 1.1rem;
        cursor: pointer;
      }
    }
  }
}
